<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dlprog 1.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a1ec558f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            dlprog
          </a>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">dlprog</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">dlprog 1.2.0 documentation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dlprog">
<h1>dlprog<a class="headerlink" href="#dlprog" title="Link to this heading"></a></h1>
<p><em>Deep Learning Progress</em></p>
<p>A Python library for progress bars with the function of aggregating each iteration’s value.
It helps manage the loss of each epoch in deep learning or machine learning training.</p>
<p><strong>source and usage</strong>: <a class="reference external" href="https://github.com/misya11p/dlprog">misya11p/dlprog</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="dlprog.Progress">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dlprog.</span></span><span class="sig-name descname"><span class="pre">Progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agg_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leave_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">note</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">round</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">':</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">',</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep_note</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">',</span> <span class="pre">'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dlprog.Progress" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Progress bar class.
When the following attributes are None, the progress bar is not
displayed correctly.
Attributes defined in this constructor will be default values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_iter</strong> (<em>int</em>) – Number of iterations per epoch. Defaults to None.</p></li>
<li><p><strong>n_epochs</strong> (<em>int</em>) – Number of epochs. Defaults to None.</p></li>
<li><p><strong>label</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>]</em>) – Label for progress bar. If you want to use multiple
values, input labels as an iterable. Defaults to None.</p></li>
<li><p><strong>n_values</strong> (<em>int</em>) – Number of values to be aggregated. If this number
differs from the number of labels, the number of labels
is used. Use this when you want to set None to label or
when you want to use multiple values with the same
label. Defaults to 1.</p></li>
<li><p><strong>agg_fn</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>Number</em><em>, </em><em>Number</em><em>]</em><em>, </em><em>Number</em><em>]</em><em>]</em>) – Aggregation function for epoch value with weight.
Defaults to ‘mean’.</p></li>
<li><p><strong>width</strong> (<em>int</em>) – Width of progress bar. Defaults to 40.</p></li>
<li><p><strong>leave_freq</strong> (<em>int</em>) – Frequency of leaving the progress bar. If &lt;= 0, none are
left. Defaults to 1.</p></li>
<li><p><strong>unit</strong> (<em>int</em>) – Unit of progress bar (epoch). Defaults to 1.</p></li>
<li><p><strong>defer</strong> (<em>bool</em>) – If True, auto-step will be deferred until the next
memo() call. Use when you want to update a note at the
end of the epoch. Defaults to False.</p></li>
<li><p><strong>note</strong> (<em>str</em>) – Note for progress bar. Defaults to ‘’.</p></li>
<li><p><strong>symbol</strong> (<em>str</em>) – Symbol for progress bar. Defaults to ‘#’.</p></li>
<li><p><strong>round</strong> (<em>int</em>) – Number of digits to round to. Default is 5.</p></li>
<li><p><strong>sep_label</strong> (<em>str</em>) – Separator character for value and label.
Defaults to ‘: ‘.</p></li>
<li><p><strong>sep_values</strong> (<em>str</em>) – Separator character for values. Defaults to ‘, ‘.</p></li>
<li><p><strong>sep_note</strong> (<em>str</em>) – Separator character for note. Defaults to ‘, ‘.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dlprog.Progress.set_defaults">
<span class="sig-name descname"><span class="pre">set_defaults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dlprog.Progress.set_defaults" title="Link to this definition"></a></dt>
<dd><p>Modify default values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dlprog.Progress.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dlprog.Progress.reset" title="Link to this definition"></a></dt>
<dd><p>Reset all attributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dlprog.Progress.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dlprog.Progress.start" title="Link to this definition"></a></dt>
<dd><p>Start running. Initialize start time and epoch. You can set the
attributes to be used at this runtime. If not set, the default
value is used. Arguemnts is the same as the constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_iter</strong> (<em>int</em>) – Number of iterations per epoch. Defaults to None.</p></li>
<li><p><strong>n_epochs</strong> (<em>int</em>) – Number of epochs. Defaults to None.</p></li>
<li><p><strong>label</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>]</em>) – Label for progress bar. If you want to use multiple
values, input labels as an iterable. Defaults to None.</p></li>
<li><p><strong>n_values</strong> (<em>int</em>) – Number of values to be aggregated. If this number
differs from the number of labels, the number of labels
is used. Use this when you want to set None to label.
Defaults to 1.</p></li>
<li><p><strong>agg_fn</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>Number</em><em>, </em><em>Number</em><em>]</em><em>, </em><em>Number</em><em>]</em><em>]</em>) – Aggregation function for epoch value with weight.
Defaults to ‘mean’.</p></li>
<li><p><strong>width</strong> (<em>int</em>) – Width of progress bar. Defaults to 40.</p></li>
<li><p><strong>leave_freq</strong> (<em>int</em>) – Frequency of leaving the progress bar. If &lt;= 0, none are
left. Defaults to 1.</p></li>
<li><p><strong>unit</strong> (<em>int</em>) – Unit of progress bar (epoch). Defaults to 1.</p></li>
<li><p><strong>defer</strong> (<em>bool</em>) – If True, auto-step will be deferred until the next
memo() call. Use when you want to update a note at the
end of the epoch. Defaults to False.</p></li>
<li><p><strong>note</strong> (<em>str</em>) – Note for progress bar. Defaults to ‘’.</p></li>
<li><p><strong>symbol</strong> (<em>str</em>) – Symbol for progress bar. Defaults to ‘#’.</p></li>
<li><p><strong>round</strong> (<em>int</em>) – Number of digits to round to. Default is 5.</p></li>
<li><p><strong>sep_label</strong> (<em>str</em>) – Separator character for value and label.
Defaults to ‘: ‘.</p></li>
<li><p><strong>sep_values</strong> (<em>str</em>) – Separator character for values. Defaults to ‘, ‘.</p></li>
<li><p><strong>sep_note</strong> (<em>str</em>) – Separator character for note. Defaults to ‘, ‘.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dlprog.Progress.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">advance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">note</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dlprog.Progress.update" title="Link to this definition"></a></dt>
<dd><p>Update progress bar and aggregate value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>Number</em><em>, </em><em>List</em><em>[</em><em>Number</em><em>]</em><em>]</em><em>]</em>) – value. If None, only the progress bar advances. Defaults
to None.</p></li>
<li><p><strong>weight</strong> (<em>Union</em><em>[</em><em>Number</em><em>, </em><em>List</em><em>[</em><em>Number</em><em>]</em><em>]</em>) – weight of value. Defaults to 1.</p></li>
<li><p><strong>advance</strong> (<em>int</em>) – Number of iterations to advance. Defaults to 1.</p></li>
<li><p><strong>auto_step</strong> (<em>bool</em>) – If True, step() is called when the number of iterations
reaches n_iter. Defaults to True.</p></li>
<li><p><strong>note</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Note for progress bar. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dlprog.Progress.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bar_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leave</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dlprog.Progress.step" title="Link to this definition"></a></dt>
<dd><p>Step to the next epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>leave</strong> (<em>bool</em>) – If True, leave the progress bar. Defaults to True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dlprog.Progress.memo">
<span class="sig-name descname"><span class="pre">memo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">note</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dlprog.Progress.memo" title="Link to this definition"></a></dt>
<dd><p>Change note text for progress bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>note</strong> (<em>str</em>) – Text.</p></li>
<li><p><strong>no_step</strong> (<em>bool</em>) – If True, step() is not called when be deferred. Defaults
to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, misya11p.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>